// FRONTEND LESS
// ==========================================================================

// This file will be used to generate the template.css

@import 'less/variable.less';

@import 'less/modules/mod_menu.less';
@import 'less/modules/mod_footer.less';

@import 'less/pages/default.less';

html 
{
  max-width: 100vw;
  overflow-x: hidden;
}

body 
{
  max-width: 100%;
  background-color: @body-color;
  color: @text-color;
}

main
{
  /* Calc the size of screen to set footer for bottom. */
  min-height: ~'calc(100vh - @{navbar-size} - @{footer-size})';
  padding-top: @navbar-size;
}


@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}
