/* Colors */
@primary: #103760;

@body-color: #EAEAEA;
@text-color: #707070;
@link-focus-color: darken(@text-color, 30%);
  
@gradient-primary: @primary;
@gradient-secondary: lighten(@primary, 5%);

/* Sizes */
@navbar-size: 60px;
@footer-size: 30px;

/* Margin */
@ml-xs-default: 2rem;
@ml-sm-default: 2rem;
@ml-md-default: 3rem;
@ml-lg-default: 4rem;
@ml-xl-default: 4rem;

@mr-xs-default: 2rem;
@mr-sm-default: 2rem;
@mr-md-default: 3rem;
@mr-lg-default: 4rem;
@mr-xl-default: 4rem;