h1,a
{
  color: @primary
}

hr
{
  border-color: @primary;
}

a:hover
{
  color: @link-focus-color;
  text-decoration: none;
}


@media (min-width: 576px) 
{
  main
  {
    margin-left: @ml-sm-default;
    margin-right: @mr-sm-default;
  }
}

@media (min-width: 768px) 
{
  main
  {
    margin-left: @ml-md-default;
    margin-right: @mr-md-default;
  }
}


@media (min-width: 992px) 
{
  main
  {
    margin-left: @ml-lg-default;
    margin-right: @mr-lg-default;
  }
  
}

@media (min-width: 1200px) 
{
  main
  {
    margin-left: @ml-xl-default;
    margin-right: @mr-xl-default;
  }
}