#home-apresentacao
{
  width: 100%;
  height: ~'calc(100vh - @{navbar-size} - @{footer-size})';
  background: @primary url("/templates/luccascaminski/images/pages/home/background.jpg") no-repeat fixed center; 
  background-size: cover;
}

#home-apresentacao .row
{
  /* Correção para fazer o logo ficar no meio da página (Vertical) */
  height: 100%;
}

#home-logo
{
  max-width: 975px; 
  float: right;
}