.footer
{
  background-color: @primary;
  width: 100%;
  min-height: @footer-size;
  z-index: 1400;
}

.developer-info
{
  margin: 0;
  padding: 0;
  width: 100%;
  font-weight: 600;
}

.developer-info div a
{
  color: white;
}